[gd_scene load_steps=18 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fenceBroken.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fenceLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/fenceMid.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/fenceRight.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/plantBlue_02.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/level1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/plantBlue.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/plantBlue_04.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/enemyWalker.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/overlay.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/boss.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/spawner.tscn" type="PackedScene" id=17]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bg" parent="." instance=ExtResource( 2 )]

layer = -1

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 3.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="background" type="Node2D" parent="."]

editor/display_folded = true

[node name="fenceBroken" parent="background" instance=ExtResource( 4 )]

transform/pos = Vector2( 61.1269, 311.33 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceLeft" parent="background" instance=ExtResource( 5 )]

transform/pos = Vector2( 1110.56, 277.191 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1142.26, 277.195 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid1" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1174.27, 277.127 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid2" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1206.07, 277.129 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid3" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1237.43, 277.128 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid4" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1269.5, 277.128 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceMid5" parent="background" instance=ExtResource( 6 )]

transform/pos = Vector2( 1301.37, 276.871 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceBroken1" parent="background" instance=ExtResource( 4 )]

transform/pos = Vector2( 1332.14, 277.056 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fenceRight" parent="background" instance=ExtResource( 7 )]

transform/pos = Vector2( 1392.79, 277.557 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="plantBlue_02" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 508.194, 316.147 )
transform/scale = Vector2( 0.25, 0.25 )

[node name="plantBlue_3" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1024.46, 320.826 )
transform/rot = 310.0
transform/scale = Vector2( 0.25, 0.25 )

[node name="plantBlue_4" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 948.666, 316.343 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="plantBlue_5" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1155.1, 283.509 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="plantBlue_7" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1813.49, 253.188 )
transform/scale = Vector2( 0.2, 0.2 )

[node name="plantBlue_9" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1525.43, 252.027 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="plantBlue_8" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1409.43, 255.476 )
transform/rot = 30.0
transform/scale = Vector2( 0.2, 0.2 )

[node name="plantBlue_6" parent="background" instance=ExtResource( 8 )]

transform/pos = Vector2( 1167.29, 285.896 )
transform/rot = 340.0
transform/scale = Vector2( 0.2, 0.2 )

[node name="level1" parent="." instance=ExtResource( 9 )]

[node name="player" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 25.6841, 210.485 )

[node name="foreground" type="Node2D" parent="."]

z/z = 1

[node name="plantBlue" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 271.173, 298.43 )

[node name="plantBlue_3" parent="foreground" instance=ExtResource( 8 )]

transform/pos = Vector2( 82.5006, 318.007 )
transform/scale = Vector2( 0.2, 0.2 )
flip_h = true

[node name="plantBlue 2" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 1901.39, 234.158 )

[node name="plantBlue3" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 1573.41, 79.0335 )
transform/rot = 180.0

[node name="plantBlue6" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 2117.52, 132.975 )
transform/scale = Vector2( 0.2, 0.2 )
flip_h = true
flip_v = true

[node name="plantBlue4" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 1232.83, 74.0621 )
transform/rot = 180.0
transform/scale = Vector2( 0.5, 0.5 )
flip_h = true

[node name="plantBlue5" parent="foreground" instance=ExtResource( 11 )]

transform/pos = Vector2( 1770.88, 68.5268 )
transform/rot = 180.0
transform/scale = Vector2( 0.25, 0.25 )
flip_h = true

[node name="plantBlue_04" parent="foreground" instance=ExtResource( 12 )]

transform/pos = Vector2( 2778.72, 243.175 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="plantBlue_04 2" parent="foreground" instance=ExtResource( 12 )]

transform/pos = Vector2( 320.479, 314.66 )
transform/scale = Vector2( 0.25, 0.25 )

[node name="box" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 656.76, 306.068 )

[node name="enemyWalker" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 400.543, 292.755 )

[node name="enemyWalker1" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 1845.45, 227.171 )

[node name="enemyWalker2" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 2528.67, 225.944 )

[node name="enemyWalker3" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 2603.58, 225.944 )

[node name="enemyWalker4" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 2669.46, 225.944 )

[node name="enemyWalker5" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 3868.41, 157.525 )

[node name="overlayLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="overlay" parent="overlayLayer" instance=ExtResource( 15 )]

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = null
config/pitch_random = 0.0

[node name="boss" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 9835.35, 167.475 )
transform/rot = 5.0
transform/scale = Vector2( 2, 2 )

[node name="spawner" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 898.276, 360.805 )
transform/scale = Vector2( 1, 1 )

[node name="spawner1" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 2369.27, 360 )
transform/scale = Vector2( 1, 1 )

[node name="spawner3" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 3103.15, 322.31 )
transform/scale = Vector2( 1, 1 )

[node name="spawner4" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 5441.31, 329.376 )
transform/scale = Vector2( 1, 1 )

[node name="spawner5" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 6271.44, 335.403 )
transform/scale = Vector2( 1, 1 )


